Xilinx_Answer_65444_Linux_Files_rel20180420.zip is the original example project zip file for reference
Xilinx_Answer_65444_Linux_Files_rel20180420 extracted has:
  ./xdma - Folder to create the xdma linux kernel module
  ./tests -  Various test scripts, but also has the shell script to load the kernel module
  ./tools - Contains the various C programs to drive the PCIE XDMA
