=====================================================

Rival tutorial (2019/10/25: stage 1)

1, The 1st stage: temporary local modifications

1.1 .config
BR2_TOOLCHAIN_EXTERNAL_PATH="your-gcc-path"

1.2 local.mk
LINUX_OVERRIDE_SRCDIR="your-kernel-path"

2, The 2nd stage: submodules
both gcc and kernel can be linked in buildroot(root path) as 2 submodules, then wo can cancel the above local modifications.

3, The final stage: big repo.
integrate all packages as a the big one!

=====================================================

Buildroot is a simple, efficient and easy-to-use tool to generate embedded
Linux systems through cross-compilation.

The documentation can be found in docs/manual. You can generate a text
document with 'make manual-text' and read output/docs/manual/manual.text.
Online documentation can be found at http://buildroot.org/docs.html

To build and use the buildroot stuff, do the following:

1) run 'make menuconfig'
2) select the target architecture and the packages you wish to compile
3) run 'make'
4) wait while it compiles
5) find the kernel, bootloader, root filesystem, etc. in output/images

You do not need to be root to build or run buildroot.  Have fun!

Buildroot comes with a basic configuration for a number of boards. Run
'make list-defconfigs' to view the list of provided configurations.

Please feed suggestions, bug reports, insults, and bribes back to the
buildroot mailing list: buildroot@buildroot.org
You can also find us on #buildroot on Freenode IRC.

If you would like to contribute patches, please read
https://buildroot.org/manual.html#submitting-patches
